name: Fail Fix
on: [push]

jobs:
  schedule-ibama-updates:
    name: "foo"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@foo
        with:
          token: ${{ github.token }}
